/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 30, 2019 */



@font-face {
    font-family: 'aleobold';
    src: url('aleo-bold.eot');
    src: url('aleo-bold.eot?#iefix') format('embedded-opentype'),
         url('aleo-bold.woff2') format('woff2'),
         url('aleo-bold.woff') format('woff'),
         url('aleo-bold.ttf') format('truetype'),
         url('aleo-bold.svg#aleobold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aleobolditalic';
    src: url('aleo-bolditalic.eot');
    src: url('aleo-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('aleo-bolditalic.woff2') format('woff2'),
         url('aleo-bolditalic.woff') format('woff'),
         url('aleo-bolditalic.ttf') format('truetype'),
         url('aleo-bolditalic.svg#aleobolditalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aleoitalic';
    src: url('aleo-italic.eot');
    src: url('aleo-italic.eot?#iefix') format('embedded-opentype'),
         url('aleo-italic.woff2') format('woff2'),
         url('aleo-italic.woff') format('woff'),
         url('aleo-italic.ttf') format('truetype'),
         url('aleo-italic.svg#aleoitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aleolight';
    src: url('aleo-light.eot');
    src: url('aleo-light.eot?#iefix') format('embedded-opentype'),
         url('aleo-light.woff2') format('woff2'),
         url('aleo-light.woff') format('woff'),
         url('aleo-light.ttf') format('truetype'),
         url('aleo-light.svg#aleolight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aleolightitalic';
    src: url('aleo-lightitalic.eot');
    src: url('aleo-lightitalic.eot?#iefix') format('embedded-opentype'),
         url('aleo-lightitalic.woff2') format('woff2'),
         url('aleo-lightitalic.woff') format('woff'),
         url('aleo-lightitalic.ttf') format('truetype'),
         url('aleo-lightitalic.svg#aleolightitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aleoregular';
    src: url('aleo-regular.eot');
    src: url('aleo-regular.eot?#iefix') format('embedded-opentype'),
         url('aleo-regular.woff2') format('woff2'),
         url('aleo-regular.woff') format('woff'),
         url('aleo-regular.ttf') format('truetype'),
         url('aleo-regular.svg#aleoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}